name=mobile bluetooth
version=1.0
author=Jae An
maintainer=Jae An
sentence=Interface your Arduino using my mobile app using bluetooth low energy.
paragraph=This library works with the ________ app available for Android and iOS. This library has been tested with the HM 10 bluetooth low energy module. Other bluetooth modules using serial communication should work as well. 
category=Device Control
url=________________________________
includes=___________.h