name=ArduinoBlue
version=2.1.3
author=Jae An
maintainer=Jae An
sentence=Control your Arduino with your iOS or Android smartphone.
paragraph=This library works with the ArduinoBlue app available for Android and iOS. The easy-to-use HM10 bluetooth module is required.
category=Device Control
url=https://sites.google.com/stonybrook.edu/arduinoble/documentation
includes=ArduinoBlue.h
