name=ArduinoBlue
version=2.1.3
author=Jae An
maintainer=Jae An
sentence=Control your Arduino with your iOS or Android smartphone.
paragraph=This library works with the ArduinoBlue app available for Android and iOS. The easy-to-use HM10 bluetooth module is required.
(HM10: https://www.amazon.com/s?k=HM10+bluetooth+module)   
(Documentation: https://sites.google.com/stonybrook.edu/arduinoble/documentation)
category=Device Control
url=https://arduino.epicness.us/
includes=ArduinoBlue.h
